*{
    margin: 0;
    box-sizing: border-box;
}

:root {
    /*Colors Primary*/
    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --light-Red: hsl(0, 100%, 63%);

    /*Colors neutral*/
    --very-dark-cyan: hsl(192, 100%, 9%);
    --very-pale-blue: hsl(207, 100%, 98%);

    /*Fonts*/
    --open-sans:'Open Sans', sans-serif;
    --poppins: 'Poppins', sans-serif;
}

body{
    font-size: var(--poppins);
}

/* Header */

.hero_nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-bottom: 100px;
}

.hero_nav figure .hero_huddle{
    width: 120px;
}

#button-try-free{
    font-size: 12px;
    color: var(--light-pink);
    font-family: var(--open-sans);
    font-weight: 600;

    background-color: white;
    padding: 5px;
    width: 100px;

    cursor: pointer;

    border: 1px solid;
    border-radius: 10px;
    box-shadow: 0 0 1px;
}

/* Main */

.section{
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-bottom: 150px;
    position: relative;

    color: var(--very-dark-cyan);
    text-align: center;
    line-height: 1.5;
}

.section p{
    font-family: var(--open-sans);
    margin: 0 auto;
    width: 90%;
}

.section h1, h2{
    font-family: var(--poppins);
}

.button{

    font-family: var(--open-sans);
    font-weight: 600;
    font-size: 14px;
    width: 60%;
    color: #fff;
    background-color: var(--pink);
    border: none;
    border-radius: 20px;
    padding: 15px;
    margin: 0 auto;
    cursor: pointer;
}

.container-image-mockups img{
    width: 90%;
}

.container-stadisticas-main{
    margin: 200px auto;
}

.container-stadistics{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.container-stadistics h2{
    font-family: var(--open-sans);
    font-size: 80px;
}

.container-stadistics figure img{
    display: block
}

.wave{
    position: absolute;
    width: 100%;
    height: 100px;
    background-repeat: no-repeat;
    background-size: 100% 100px;
}

.wave-top{
    left: 0;
    top: -100px;
    background-image: url("../images/bg-section-top-mobile-1.svg");
}

.wave-bottom{
    left: 0;
    bottom: -100px;
    background-image: url("../images/bg-section-bottom-mobile-1.svg");
}

.container-wave{
    background-color: var(--very-pale-blue);
}

#container-get-started-free{
    margin: 300px auto;
}


/* Footer */

.wave-footer{
    position: absolute;
    background-image: url("../images/bg-footer-top-mobile.svg");
    top: -100px;
    left: 0;
}

footer{
    position: relative;
    background-color: var(--very-dark-cyan);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 0 20px;
    font-family: var(--open-sans);
}

.container-newsletter{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-newsletter h1{
    font-size: 18px;
}

.form-suscriber{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-suscriber input{
    margin-top: 20px;
    height: 50px;
    border: none;
    border-radius: 10px;
    text-align: center;
}

.form-suscriber .button{
    font-size: 16px;

    margin: 0 0;
    align-self: flex-end;
    border-radius: 5px;
    width: 50%;
}

.container-contacts{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.container-logo-p{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-medium-contacts{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.container-social-networks{
    padding-bottom: 50px;
}

.fa-brands{
    font-size: 30px;
    padding-right: 20px;
}